apiVersion: v1
kind: ConfigMap
metadata:
  name: dms-app-config
  namespace: default
data:
  SERVER_HOST: "localhost"
  SERVER_PORT: "8080"
  REDIS_URL: "redis://192.168.0.61:6379"
  DB_POSTGRES_PORT: "192.168.0.61"
